{
    "name": "love2d",
    "displayName": "Love2d",
    "description": "Extension for the Love2D game framework.",
    "version": "0.3.6",
    "publisher": "noah",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:lua",
        "onCommand:LOVE.launch",
        "onCommand:LOVE.launchwithdebuglog",
        "onCommand:LOVE.openDocumentation",
        "onCommand:LOVE.openDocumentationInput"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "LOVE.openDocumentation",
                "title": "Open LOVE 2D documentation"
            },
            {
                "command": "LOVE.openDocumentationInput",
                "title": "Open LOVE 2D documentation for input"
            },
            {
                "command": "LOVE.launch",
                "title": "Launch LOVE 2D from the working directory"
            },
            {
                "command": "LOVE.launchwithdebuglog",
                "title": "Launch LOVE 2D from the working directory with debug log"
            }
        ],
        "keybindings": [
            {
                "command": "LOVE.openDocumentation",
                "key": "Ctrl+Alt+D"
            },
            {
                "command": "LOVE.openDocumentationInput",
                "key": "Alt+Shift+I"
            },
            {
                "command": "LOVE.launch",
                "key": "Alt+L"
            },
            {
                "command": "LOVE.launchwithdebuglog",
                "key": "Alt+Shift+L"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^18.17.15",
        "@types/vscode": "~1.70.0",
        "esbuild": "^0.19.3",
        "mocha": "^2.3.3",
        "openurl": "^1.1.1",
        "typescript": "^2.0.3"
    },
    "dependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^18.17.15",
        "@types/vscode": "~1.70.0",
        "mocha": "^2.3.3",
        "openurl": "^1.1.1",
        "typescript": "^2.0.3"
    },
    "repository": "https://github.com/ItsNMB/Love2D-VSCode-Extention"
}
